name =			iarduino_OLED_txt
version =		1.2.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для вывода текста и чисел на OLED дисплеи.
paragraph =		Позволяет выводить текст и числа на OLED дисплеи 128x64 по шине I2C. Есть возможность выбора адреса для работы с несколькими дисплеями. Для вывода графики воспользуйтесь библиотекой iarduino OLED.
category =		Display
url =			http://iarduino.ru/file/341.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_OLED_txt.h