name =			iarduino_OLED_txt
version =		1.2.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для вывода текста и чисел на OLED дисплеи 128x64.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Поддерживает возможность выбора адреса для работы с несколькими дисплеями. Позволяет выводить только текст и числа, для вывода графики воспользуйтесь библиотекой iarduino OLED.
category =		Display
url =			http://iarduino.ru/file/341.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_OLED_txt.h